<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  
</head>

<body>

 <p></p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="index.js"></script>

  <style>
   
  
   body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url("communities.jpg");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}





body{
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/756881/textured_paper_%402X.png);
  background-blend-mode: multiply;
  background-color: #e2d8d0;
  background-repeat: repeat;
  background-size: 800px;
}

svg {
  height: 80vh;
  width: 100%;
  margin-top: 10vh;
  opacity: 0.9
}

#illustration {
   animation: squigglevision 0.5s infinite alternate;
}

@keyframes squigglevision {
  0% {
    filter: url('#sketch-0');
  }
  25% {
    filter: url('#sketch-1');
  }
  50% {
    filter: url('#sketch-2');
  }
  75% {
    filter: url('#sketch-3');
  }
  100% {
    filter: url('#sketch-4');
  }
}

.path {
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  animation: paint 1s ease-in-out 1s forwards;
}

.path:nth-of-type(2) {
  animation-delay: 2s;
}

@keyframes paint {
  from {
    stroke-dashoffset: 1; 
  }
  to {
    stroke-dashoffset: 0;
  }
}





    
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: rgb(186, 0, 0);
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#map {
    height: 50%;
    width: 50%;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

</style>
</head>
<body>
</style>
</head>
  
</head>
<body>
    </style>
    </head>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
      <a href ="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="Contact.html">Contact</a>
    </div>
  
    
    <p></p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

    


    </script>
    
    <form id="city-form">
      <label for="city-input">Search for a Charity</label><br>
      <input id="city" type="text" placeholder="City.." name="search">
      <input id="state" type="text" placeholder="State.." name="search">
      <input id="category" type="text" placeholder="Category.." name="search">
      <input id="distance" type="text" placeholder="Distance.." name="search">
      <input id="zip" type="text" placeholder="Zip.." name="search">
      <input id="charity-name" type="text" placeholder="Charity Name.." name="search">
      <input id="find-charity" type="submit" value="Search">
  </form>
  
        
    </body>
    
    
    </body>
    </html>
    
        </style>
        </head>
        <body>
            <div class="hero-image">
    
    <div class="container">
      <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/41/2048x1024/landscape-1507759885-gettyimages-492878594.jpg?resize=480:*" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Want to Make A Donation Today ? Don't Know What to Look For ?, Well you've come to the right place to get started !</div>
      </div>
    </div>
   
    
  </script>

    </body>
    </html>
    

</body>
</html>